# event-2020-1-java

./: README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
doc/: slack-bot-install.md
src/main/java/tw/b2e/: Event20201JavaApplication.java  SlackAppController.java  SlackProperties.java
src/main/java/tw/b2e/common/: BlocksResponseRouter.java  CommonUtils.java  Router.java
src/main/java/tw/b2e/config/: SlackConfig.java
src/main/java/tw/b2e/drink/: DrinkCrawler.java  DrinkPO.java  DrinkRouter.java
src/main/java/tw/b2e/game/: GameRouter.java
src/main/java/tw/b2e/news/: CommandService.java  NewsRouter.java  PttCrawlerService.java  README.md  ReplyService.java
src/main/java/tw/b2e/news/ptt/entity/: Board.java  PttCommand.java
src/main/java/tw/b2e/receipt/: ParamValueIsNullExecution.java  PrizeNumberObject.java  ReceiptRouter.java
src/main/java/tw/b2e/receipt/common/: CommandParamParser.java  DateUtil.java  NumberUtil.java  PeriodParser.java  ResultBuilder.java
src/main/java/tw/b2e/receipt/dao/crawler/: WinInfoDao.java
src/main/java/tw/b2e/receipt/entity/: PrizeInfo.java  Receipt.java  WinInfo.java  WinInfoDetail.java
src/main/java/tw/b2e/receipt/enums/: PrizeEnum.java
src/main/java/tw/b2e/receipt/execution/: ParamValueIsNullExecution.java  UndefinedCommandExecution.java
src/main/java/tw/b2e/receipt/format/service/: CheckServiceFormat.java  HelpServiceFormat.java  UnknownServiceFormat.java  WinServiceFormat.java
src/main/java/tw/b2e/receipt/service/: BaseService.java  CheckService.java  HelpService.java  UnknownService.java  WinService.java
src/main/java/tw/b2e/receipt/service/format/: CheckServiceFormat.java  WinServiceFormat.java
src/main/java/tw/b2e/receipt/vo/: CommandParam.java
src/main/java/tw/b2e/slack/: SlackAppController.java  SlackConfig.java
src/main/java/tw/b2e/stock/: StockRouter.java
src/main/java/tw/b2e/stock/vo/: StockApiMsgVo.java  StockApiVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/tw/b2e/: Event20201JavaApplicationTests.java  MockResponsePayload.java  ReceiptTest.java
src/test/java/tw/b2e/news/: CommandServiceTest.java  NewsRouterTest.java
src/test/java/tw/b2e/receipt/: ReceiptRouterTests.java  ReceiptTest.java
src/test/java/tw/b2e/receipt/common/: CommandParamParserTests.java
src/test/java/tw/b2e/receipt/dao/crawler/: WinInfoDaoTests.java
src/test/java/tw/b2e/receipt/service/: CheckServiceTests.java  WinServiceTests.java
src/test/java/tw/b2e/stock/: StockRouterTest.java
